<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Kain</title>
    <style type="text/css"> 
 body { 
color: black; 
background-color: orange; 
background-image: url("images/backdrop.gif"); 
font-family: Georgia, "Times New Roman", serif; 
text-align: center;} 

 .wrapper { 
 width: 760px; 
 margin: 0px auto;}

 .header { 
 margin: 40px 0px 20px 0px;}

 .entry { 
 width: 220px; 
 float: left; 
 margin: 10px; 
 height: 198px; 
 background-image: url("images/shadow.png"); 
 background-repeat: no-repeat; 
 background-position: bottom;} 

 figure { 
 display: block; 
 width: 202px; 
 height: 170px; 
 background-color: #e7e3d8; 
 padding: 10px; 
 text-align: left;} 

 figure img { 
 width: 200px; 
 height: 150px; 
 border: 1px solid #d6d6d6;} 

 figcaption { 
 background-image: url("images/icon.png"); 
 padding-left: 20px; 
 background-repeat: no-repeat;} 
 </style> 
</head>
<body>
    <div class="wrapper"> 
     <div class="header"> 
    <img src="https://media.istockphoto.com/id/1290464229/id/foto/tumpukan-kain-dengan-berbagai-warna.jpg?s=170667a&w=0&k=20&c=Q6XYxYAqXaCLh7YSi0gTL_EdRM-XLhBN_MTLa_cBAYk=" alt="Galerie Botanique" width="500" height="200" /> 
     <p>Macam Macam Motif Kain </p> 
    </div>

    <div class="entry"> 
    <figure><img src="https://fitinline.com/data/article/20190621/Motif-Argyle-001.jpg" alt="Helianthus" /> 
    <figcaption>Motif Argyle</figcaption> 
    </figure> 
    </div>

    <div class="entry"> 
    <figure><img src="https://sp-ao.shortpixel.ai/client/to_webp,q_glossy,ret_img,w_647,h_620/https://www.ruparupa.com/blog/wp-content/uploads/2020/11/Screen-Shot-2020-11-02-at-11.47.59.png" alt="Passiflora" /> 
    <figcaption>Motif Batik</figcaption> 
    </figure> 
    </div>

    <div class="entry"> 
    <figure><img src="https://fitinline.com/data/article/20170302/Kain-Camouflage-000.jpg" alt="Nyctocalos" /> 
    <figcaption>Motif Camouflage</figcaption> 
    </figure> 
    </div>

    <div class="entry"> 
    <figure><img src="https://www.designkain.com/uploads/5/2/9/5/52952983/802705_orig.jpg" alt="Polianthes" /> 
    <figcaption>Motif Floral</figcaption> 
    </figure> 
    </div>

    <div class="entry"> 
    <figure><img src="https://asset-a.grid.id/crop/0x0:0x0/700x0/photo/2021/02/03/ginghamjpg-20210203011334.jpg" alt="Ficus" /> 
    <figcaption>Motif Gingham</figcaption> 
    </figure> 
    </div>

    <div class="entry"> 
    <figure><img src="https://www.crushpixel.com/big-static15/preview4/floral-paisley-design-6-1912875.jpg" alt="Dendrobium" /> 
    <figcaption>Motif Paisley</figcaption> 
    </figure> 
    </div> 
    </div> 
 </body> 
</html>

</body>
</html>